{
  "name": "asynchronous-course",
  "version": "1.0.0",
  "description": "Asynchronous course.",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callbacks/index.js",
    "callback:challenge": "node src/callbacks/challenge.js"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "@sntwandy",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
